@value cardWrapperColor: #d4fffe;

.cardWrapper{
    background-color: cardWrapperColor;
    width: 425px;
    height: 170px;
    border-radius: 25px;
    display: grid;
    grid-template-columns: repeat(5, 65px);
    column-gap: 20px;
    position: relative;
}

.avatar{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    justify-self: center;
    margin-top: 20px;
    width: 100px;
    height: 100px;
    border-radius: 50%;

}

.name{
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 1;
    width: 100px;
    margin-top: 20px;
    font-size: 1.5em;
    justify-self: start;
}
.members{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    margin-top: 75px;
    width: 200px;
    

}
.friends{
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 1;
    width: 100px;
    height: 15px;
    margin-top: 75px;
    margin-left: -20px;
    cursor: pointer;

}
.private{
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 1;
    width: 100px;
    height: 15px;
    margin-top: 10px;
    margin-left:-10px;
}

.friendsDescr{
    position: absolute;
    display: flex;
    flex-direction: column;
    background-color: blanchedalmond;
    width: 200px;
    height: 60px;
    border-radius: 20px;
    top: 110px;
    left: 225px;
    justify-content: center;
}



.friendsDescrElement{
    display: flex;
    width: 100%;    

}
.friendsDescrItem{
    display: flex;
    margin-left: 20px;
}

@media (max-width: 576px) and (min-width: 375px){
    .cardWrapper{
        width: 350px;
        height: 170px;
    
    }

    .private{
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 1;
        width: 100px;
        height: 15px;
        margin-top: 10px;
        margin-left:10px;
    }

    .name{
        margin-left: -20px;
    }
    .friends{
        margin-left: -60px;
    }
    .members{
        margin-left: -20px;    
    }
    .friendsDescr{
        left: 150px;
    }
}
 


